MONGODB_URI=mongodb+srv://suryansh0910sg_db_user:suryansh0910%40@cluster0.mhd0c9r.mongodb.net/
JWT_SECRET=your_jwt_secret_key_change_this_in_production
PORT=3000
NODE_ENV=development
GOOGLE_CLIENT_ID=638354772952-11eh05vamg38uvr5agks1oeb8npj76v9.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_test_RmnYsALrDagwrT
RAZORPAY_KEY_SECRET=ao4Sk5F57qekRBolBt213R99
