MONGODB_URI=mongodb://localhost:27017/hospital
JWT_SECRET=your_jwt_secret_key_change_this_in_production
PORT=3000
NODE_ENV=development
GOOGLE_CLIENT_ID=638354772952-11eh05vamg38uvr5agks1oeb8npj76v9.apps.googleusercontent.com
